server {
  listen 80;
  server_name _;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1; 
    proxy_pass http://frontend_catalog;
  }

  location = /manager {
    return 301 /manager/;
  } 

  location /manager/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1; 
    proxy_pass http://frontend_manager_system;
  }


  location /api/v2/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1; 
    proxy_connect_timeout 5s; 
    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_pass http://backend_api;
  }
}
