upstream frontend_catalog {
    server 10.0.138.157:80 max_fails=3 fail_timeout=30s weight=5;
}

upstream frontend_manager_system {
    server 10.0.138.157:81 max_fails=3 fail_timeout=30s weight=5;
}

upstream backend_api{
     least_conn;
     server 10.0.135.230:8080 max_fails=3 fail_timeout=30s weight=5;
     server 10.0.141.50:8080 max_fails=3 fail_timeout=30s weight=5;
}
