upstream frontend_catalog {
    server hardwaretech-frontend-catalog-1:80 max_fails=3 fail_timeout=30s weight=5;
}

upstream frontend_manager_system {
    server hardwaretech-frontend-manager-system-1:80 max_fails=3 fail_timeout=30s weight=5;
}

# upstream backend_api{
#     least_conn;
#     server backend-api:8080 max_fails=3 fail_timeout=30s weight=5;
# }